@import 'variables';

.motion-common(@time) {
  animation-duration: @time;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName, @time: @de-animation-time) {
  .@{className}-enter-active,
  .@{className}-appear {
    .motion-common(@time);
    animation-play-state: paused;
  }
  .@{className}-leave-active {
    .motion-common(@time);
    animation-play-state: paused;
  }
  .@{className}-enter-active,
  .@{className}-appear {
    animation-name: ~'@{keyframeName}In';
    animation-play-state: running;
  }
  .@{className}-leave-active {
    animation-name: ~'@{keyframeName}Out';
    animation-play-state: running;
  }
}

.move-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active,
  .@{className}-appear {
    opacity: 0;
    animation-timing-function: ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: ease-in-out;
  }
}
