@import './variables';

.margin-x(@value) {
  margin-right: @value;
  margin-left: @value;
}

.margin-y(@value) {
  margin-top: @value;
  margin-bottom: @value;
}

.padding-x(@value) {
  padding-right: @value;
  padding-left: @value;
}

.padding-y(@value) {
  padding-top: @value;
  padding-bottom: @value;
}

.long(@display: block) {
  display: @display;
  width: 100%;
}

.box-shadow(@shadow-color, @enable: @de-box-shadow) {
  & when (@enable = yes) {
    box-shadow: 0 0 3px @shadow-color;
  }
}
