// Color
@color-primary: #2d8cf0;
@color-second: #1b294d;
@color-bright: #b4393c;
@color-success: #07c160;
@color-alert: #ff532c;
@color-gray: #f7f7f7;

@text-color: #333;
@font-size: 14px;
@link-color: @color-second;
@border-color: #c8c8c8;

@placeholder-text-color: #c5c8ce;

@disabled-bg-color: #f0f0f0;
@disabled-border-color: @border-color;
@disabled-text-color: #999;

@transition-time: 200ms;

@import './variables/button';
@import './variables/input';
@import './variables/checkbox';
@import './variables/switch';
