@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';
@import './mixins';

.de-input {
  .input-wrap(
    @de-input-border-width, @de-input-border-style, @de-input-border-color, @de-input-focus-border-color, @de-input-radius,
    @de-input-bg-color, @de-input-font-color, @de-input-transition-time
  );

  &__focus,
  &:hover {
    .input-hover(@de-input-focus-border-color);
  }

  &__readonly,
  &__disabled {
    .input-disabled(@de-input-disabled-bg-color, @de-input-disabled-border-color);
  }

  &__readonly &__ipt {
    cursor: default !important;
  }

  &__disabled &__ipt {
    color: @de-input-disabled-color !important;
  }

  &:hover &__clear {
    display: block;
  }

  &__ipt {
    .input-base(@de-input-radius, @de-input-placeholder-color);
  }

  &__kit {
    .input-kit(@de-input-border-width, @de-input-radius);
  }

  &__counter {
    .input-counter(@de-input-bg-color, @de-input-counter-color);
  }

  &__clear {
    .input-clear(@de-input-clear-bg-color, @de-input-clear-color);
  }

  &__long,
  &__long &__ipt {
    .long(flex);
  }

  &__xsmall {
    .input-font-size(@de-input-xsmall-font-size, @de-input-line-height);
  }
  &__xsmall &__ipt {
    .input-size(@de-input-xsmall-size, @de-input-border-width, @de-input-xsmall-padding-x, @de-input-line-height);
  }

  &__small {
    .input-font-size(@de-input-small-font-size, @de-input-line-height);
  }
  &__small &__ipt {
    .input-size(@de-input-small-size, @de-input-border-width, @de-input-small-padding-x, @de-input-line-height);
  }

  &__middle {
    .input-font-size(@de-input-middle-font-size, @de-input-line-height);
  }
  &__middle &__ipt {
    .input-size(@de-input-middle-size, @de-input-border-width, @de-input-middle-padding-x, @de-input-line-height);
  }

  &__large {
    .input-font-size(@de-input-large-font-size, @de-input-line-height);
  }
  &__large &__ipt {
    .input-size(@de-input-large-size, @de-input-border-width, @de-input-large-padding-x, @de-input-line-height);
  }

  &__xlarge {
    .input-font-size(@de-input-xlarge-font-size, @de-input-line-height);
  }
  &__xlarge &__ipt {
    .input-size(@de-input-xlarge-size, @de-input-border-width, @de-input-xlarge-padding-x, @de-input-line-height);
  }

  &__textarea &__ipt {
    padding: @de-textarea-padding-y @de-textarea-padding-x;
    font-size: @de-textarea-font-size;
  }

  &__has-kit &__ipt {
    padding-bottom: @de-textarea-counter-height !important;
  }

  &__textarea &__clear {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
  }

  &__textarea &__kit {
    flex-direction: row-reverse;
    justify-content: flex-start;
    position: absolute;
    bottom: @de-input-border-width;
    left: @de-input-border-width;
    height: @de-textarea-counter-height;
    font-size: @de-textarea-counter-font-size;
    line-height: @de-textarea-counter-height;
  }
}
