@import '../../../styles/variables';

@de-input-border-width: 1px;
@de-input-border-style: solid;
@de-input-border-color: @de-border-color;
@de-input-focus-border-color: @de-color-primary;
@de-input-bg-color: #fff;
@de-input-disabled-bg-color: @de-disabled-bg-color;
@de-input-disabled-border-color: @de-disabled-border-color;
@de-input-disabled-color: @de-disabled-text-color;
@de-input-radius: 2px;
@de-input-font-color: @de-text-color;
@de-input-placeholder-color: @de-placeholder-text-color;
@de-input-counter-color: @de-placeholder-text-color;
@de-input-line-height: 18px;
@de-input-transition-time: @de-transition-time;
@de-input-clear-bg-color: @de-placeholder-text-color;
@de-input-clear-color: #fff;

@de-textarea-padding-x: 8px;
@de-textarea-padding-y: 6px;
@de-textarea-font-size: 14px;
@de-textarea-counter-height: 20px;
@de-textarea-counter-font-size: 13px;

@de-input-xsmall-size: 24px;
@de-input-xsmall-font-size: 12px;
@de-input-xsmall-padding-x: 5px;
@de-input-small-size: 28px;
@de-input-small-font-size: 12px;
@de-input-small-padding-x: 5px;
@de-input-middle-size: 32px;
@de-input-middle-font-size: @de-font-size;
@de-input-middle-padding-x: 8px;
@de-input-large-size: 34px;
@de-input-large-font-size: 14px;
@de-input-large-padding-x: 10px;
@de-input-xlarge-size: 40px;
@de-input-xlarge-font-size: 16px;
@de-input-xlarge-padding-x: 10px;
