.margin-x(@value) {
  margin-right: @value;
  margin-left: @value;
}

.padding-x(@value) {
  padding-right: @value;
  padding-left: @value;
}

.long(@display: block) {
  display: @display;
  width: 100%;
}
