@import '../../../styles/variables';

@de-switch-text-color: #fff;
@de-switch-font-size: 12px;

@de-switch-off-bg-color: #e5e5e5;
@de-switch-off-text-color: #595959;
@de-switch-primary-bg-color: @de-color-primary;
@de-switch-success-bg-color: @de-color-success;

@de-switch-disabled-cursor: not-allowed;
@de-switch-disabled-opacity: 0.6;
