@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';

.de-upload {
  &-inner {
    display: flex;
    flex-wrap: wrap;
    gap: @de-upload-item-gap;
    color: @de-upload-color;
    user-select: none;
  }

  &-item,
  &-btn {
    border-radius: @de-upload-radius;
  }

  &-holder {
    background-color: @de-upload-color-gray;
    border: 1px @de-upload-border-style @de-upload-border-color;
  }

  &-item {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @de-upload-item-bg-color;
    border: 1px solid @de-upload-border-color;

    &__sortable {
      cursor: move;

      &-after {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        content: '';
      }
    }
  }

  &-progress,
  &-action {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @de-upload-action-zindex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: @de-upload-radius;
  }

  &-progress {
    background-color: @de-upload-progress-bg-color;
    color: @de-upload-progress-color;
    font-size: @de-upload-progress-font-size;
    text-align: center;

    &__fail {
      background-color: @de-upload-progress-error-bg-color;
    }

    &__inner {
      width: 80%;
    }

    &__bar {
      overflow: hidden;
      width: 100%;
      height: @de-upload-bar-height;
      margin-top: 10px;
      border: 1px solid rgba(@de-upload-color-blue, 80%);
      border-radius: @de-upload-bar-radius;

      &__blink {
        animation: linear infinite 2s progress-blink;
      }

      &__line {
        height: 100%;
        background-color: @de-upload-color-blue;
      }
    }
  }

  &-action {
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

    &__preview,
    &__remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @de-upload-remove-size;
      height: @de-upload-remove-size;
      color: @de-upload-remove-color;
      font-size: @de-upload-remove-font-size;
      cursor: pointer;
    }

    &__disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &-item:hover &-action {
    visibility: visible;
    opacity: 1;
  }

  &-status {
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: -1px;
    z-index: @de-upload-status-zindex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: @de-upload-status-size;
    height: @de-upload-status-size;
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 52%,
      @de-upload-color-green 52%,
      @de-upload-color-green 100%
    );

    &__icon {
      position: relative;
      top: -20%;
      right: -20%;
      color: @de-upload-status-icon-color;
      font-size: @de-upload-status-icon-size;
    }

    &__fail {
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 52%,
        @de-upload-color-red 52%,
        @de-upload-color-red 100%
      );
    }
  }

  &-image,
  &-file {
    width: 100%;
    height: 100%;
  }

  &-image {
    display: block;
    object-fit: scale-down;

    &__error {
      opacity: 0.4;
      font-size: @de-upload-error-icon-size;
    }
  }

  &-video__image-error {
    opacity: 1;
    color: @de-upload-icon-color;
  }

  &-file {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2px;
    padding-left: 2px;

    &__inner {
      min-width: 0;
      text-align: center;
    }

    &__filename {
      .text-overflow();
      transform: scale(0.9);
    }

    &__icon {
      margin-top: 5px;
      margin-bottom: 5px;
      color: @de-upload-icon-color;
      font-size: @de-upload-icon-size;
    }
  }

  &-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @de-upload-color-gray;
    border: 1px @de-upload-border-style @de-upload-border-color;
    cursor: pointer;

    &__icon {
      color: @de-upload-btn-icon-color;
      font-size: @de-upload-btn-icon-size;
    }

    &__disabled {
      cursor: not-allowed;
    }

    &__disabled &__icon {
      opacity: 0.2;
    }
  }

  &-input {
    display: none;
  }

  @keyframes progress-blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
}
