@import '../../../styles/variables';

@de-upload-color: @de-text-color;
@de-upload-color-green: @de-color-success;
@de-upload-color-red: @de-color-alert;
@de-upload-color-lightblue: lighten(@de-color-primary, 10%);
@de-upload-color-blue: @de-color-primary;
@de-upload-color-gray: @de-color-gray;

@de-upload-icon-size: 22px;
@de-upload-icon-color: @de-text-color;

@de-upload-radius: 4px;

@de-upload-item-gap: 10px;
@de-upload-item-bg-color: #fff;
@de-upload-remove-size: 24px;
@de-upload-remove-color: #fff;
@de-upload-remove-font-size: 18px;

@de-upload-progress-bg-color: @de-color-gray;
@de-upload-progress-color: @de-text-color;
@de-upload-progress-font-size: 14px;
@de-upload-progress-error-bg-color: rgba(@de-color-alert, 20%);

@de-upload-action-zindex: 9;

@de-upload-status-zindex: 10;
@de-upload-status-size: 34px;
@de-upload-status-icon-color: #fff;
@de-upload-status-icon-size: 12px;

@de-upload-bar-height: 8px;
@de-upload-bar-radius: 6px;

@de-upload-error-icon-size: 32px;

@de-upload-border-style: dashed;
@de-upload-border-color: @de-border-color;

@de-upload-btn-icon-size: 25px;
@de-upload-btn-icon-color: #999;
