@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';

.de-checkbox {
  display: inline-flex;
  color: @de-checkbox-color;
  font-size: @de-checkbox-font-size;
  line-height: @de-checkbox-line-height;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  outline: none;

  &__icon {
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @de-checkbox-icon-bg-color;
    border: @de-checkbox-icon-border-width @de-checkbox-icon-border-style
      @de-checkbox-icon-border-color;
    width: @de-checkbox-icon-size;
    height: @de-checkbox-icon-size;
    margin-right: @de-checkbox-icon-margin;
    box-sizing: border-box;
    vertical-align: middle;
    transition: background-color @de-transition-time linear,
      border @de-transition-time linear, box-shadow @de-transition-time linear;

    &-checkbox {
      border-radius: @de-checkbox-icon-radius;
    }

    &-radio {
      border-radius: 50%;
    }

    &-inner {
      display: block;
      opacity: 0;
      transform: scale(0);
      transition: @de-transition-time ease;
    }
  }

  &__ipt {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    opacity: 0;
  }

  &__focus &__icon,
  &:hover &__icon {
    box-shadow: 0 0 3px @de-checkbox-icon-border-color;
  }

  &__icon-checkbox &__icon-inner {
    display: block;
    width: @de-checkbox-icon-size - 10;
    height: @de-checkbox-icon-size - 14;
    border-width: 0 0 2px 2px;
    border-style: solid;
    border-color: #fff;
  }

  &__icon-radio &__icon-inner {
    width: @de-checkbox-icon-size - 6;
    height: @de-checkbox-icon-size - 6;
    background-color: @de-checkbox-icon-color;
    border-radius: 50%;
  }

  &__indeterminate &__icon-checkbox {
    background-color: @de-checkbox-icon-color;
    border-color: @de-checkbox-icon-color;
  }
  &__indeterminate &__icon-checkbox &__icon-inner {
    transform: scale(1);
    height: 0;
    background-color: #fff;
    opacity: 1;
  }

  &__checked &__icon {
    border-color: @de-checkbox-icon-color;
  }
  &__checked:hover &__icon {
    box-shadow: 0 0 3px @de-checkbox-icon-color;
  }
  &__checked &__icon-checkbox {
    background-color: @de-checkbox-icon-color;
  }
  &__checked &__icon-checkbox &__icon-inner {
    opacity: 1;
    transform: scale(1) rotate(-45deg) translate(1px, -1px);
  }
  &__checked &__icon-radio &__icon-inner {
    opacity: 1;
    transform: scale(1);
  }

  &__disabled {
    color: @de-checkbox-disabled-color;
    cursor: @de-checkbox-icon-disabled-cursor;
  }
  &__disabled &__icon {
    background-color: @de-checkbox-icon-disabled-bg-color !important;
    border-color: @de-checkbox-icon-border-color !important;
    box-shadow: none !important;
  }
  &__disabled &__icon-checkbox &__icon-inner {
    border-color: @de-checkbox-disabled-color;
  }
  &__disabled &__icon-radio &__icon-inner {
    background-color: @de-checkbox-icon-border-color;
  }
}

.de-checkbox-group {
  display: inline-flex;
  vertical-align: middle;

  .de-checkbox {
    margin-right: @de-checkbox-group-item-margin;
  }

  &__vertical {
    flex-direction: column;

    .de-checkbox {
      margin-right: 0;
      .padding-y((@de-checkbox-group-item-margin / 2));
    }
  }
}
