@import '../../../styles/variables';

@de-checkbox-icon-border-width: 1px;
@de-checkbox-icon-border-style: solid;
@de-checkbox-icon-border-color: @de-border-color;
@de-checkbox-icon-bg-color: #fff;
@de-checkbox-icon-disabled-bg-color: @de-disabled-bg-color;
@de-checkbox-icon-disabled-cursor: not-allowed;
@de-checkbox-icon-color: @de-color-primary;
@de-checkbox-icon-size: 16px;
@de-checkbox-icon-margin: 5px;
@de-checkbox-icon-radius: 2px;
@de-checkbox-color: @de-text-color;
@de-checkbox-font-size: @de-font-size;
@de-checkbox-line-height: 16px;
@de-checkbox-disabled-color: @de-disabled-text-color;

@de-checkbox-group-item-margin: 14px;
