@import '../../../styles/variables';

@de-badge-text-color: #fff;
@de-badge-bg-color: #ed4014;

// size
@de-badge-small-height: 18px;
@de-badge-small-font-size: 12px;
@de-badge-small-padding-x: 4px;
@de-badge-middle-height: 20px;
@de-badge-middle-font-size: 12px;
@de-badge-middle-padding-x: 6px;
