@font-face {
  font-family: 'de-icon'; /* Project id 2921977 */
  src: url('../fonts/iconfont.woff2?t=1642570774522') format('woff2'),
    url('../fonts/iconfont.woff?t=1642570774522') format('woff'),
    url('../fonts/iconfont.ttf?t=1642570774522') format('truetype');
}

[class*=' de-icon-'],
[class^='de-icon-'] {
  display: inline-block;
  font-family: 'de-icon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.de-icon-calendar-b:before {
  content: '\e66b';
}

.de-icon-money:before {
  content: '\e669';
}

.de-icon-house-o:before {
  content: '\e66a';
}

.de-icon-plus-o:before {
  content: '\e668';
}

.de-icon-file:before {
  content: '\e666';
}

.de-icon-enlarge:before {
  content: '\e634';
}

.de-icon-shrink:before {
  content: '\e632';
}

.de-icon-export:before {
  content: '\e663';
}

.de-icon-calendar:before {
  content: '\e662';
}

.de-icon-settings:before {
  content: '\e661';
}

.de-icon-minus-o:before {
  content: '\e65f';
}

.de-icon-danger:before {
  content: '\e65e';
}

.de-icon-star-l:before {
  content: '\e65d';
}

.de-icon-star:before {
  content: '\e65c';
}

.de-icon-transfer:before {
  content: '\e659';
}

.de-icon-img-error-l:before {
  content: '\e643';
}

.de-icon-doc-l:before {
  content: '\e633';
}

.de-icon-edit-l:before {
  content: '\e631';
}

.de-icon-alert:before {
  content: '\e630';
}

.de-icon-tick:before {
  content: '\e62f';
}

.de-icon-upload:before {
  content: '\e62e';
}

.de-icon-plus-l:before {
  content: '\e62d';
}

.de-icon-refresh-l:before {
  content: '\e62c';
}

.de-icon-location-l:before {
  content: '\e62b';
}

.de-icon-close-l:before {
  content: '\e629';
}

.de-icon-close:before {
  content: '\e625';
}

.de-icon-eye:before {
  content: '\e626';
}

.de-icon-eye-closed:before {
  content: '\e627';
}

.de-icon-apps:before {
  content: '\e628';
}

.de-icon-arrow-down:before {
  content: '\e621';
}

.de-icon-arrow-right:before {
  content: '\e622';
}

.de-icon-arrow-up:before {
  content: '\e623';
}

.de-icon-arrow-left:before {
  content: '\e624';
}

.de-icon-delete-l:before {
  content: '\e620';
}

.de-icon-arrow-left-l:before {
  content: '\e61e';
}

.de-icon-arrow-right-l:before {
  content: '\e61f';
}

.de-icon-arrow-down-l:before {
  content: '\e61c';
}

.de-icon-arrow-up-l:before {
  content: '\e61d';
}

.de-icon-magnifier-l:before {
  content: '\e61b';
}

.de-icon-question-l:before {
  content: '\e619';
}

.de-icon-download-l:before {
  content: '\e618';
}

.de-icon-bell-l:before {
  content: '\e616';
}
