@checkbox-icon-border-width: 1px;
@checkbox-icon-border-style: solid;
@checkbox-icon-border-color: @border-color;
@checkbox-icon-bg-color: #fff;
@checkbox-icon-disabled-bg-color: @disabled-bg-color;
@checkbox-icon-disabled-cursor: not-allowed;
@checkbox-icon-color: @color-primary;
@checkbox-icon-size: 16px;
@checkbox-icon-margin: 5px;
@checkbox-icon-radius: 2px;
@checkbox-color: @text-color;
@checkbox-font-size: @font-size;
@checkbox-line-height: 16px;
@checkbox-disabled-color: @disabled-text-color;

@checkbox-group-item-margin: 14px;
