@input-border-width: 1px;
@input-border-style: solid;
@input-border-color: @border-color;
@input-focus-border-color: @color-primary;
@input-bg-color: #fff;
@input-disabled-bg-color: @disabled-bg-color;
@input-disabled-border-color: @disabled-border-color;
@input-disabled-color: @disabled-text-color;
@input-radius: 2px;
@input-font-color: @text-color;
@input-placeholder-color: @placeholder-text-color;
@input-counter-color: @placeholder-text-color;
@input-line-height: 18px;
@input-transition-time: @transition-time;
@input-clear-bg-color: @placeholder-text-color;
@input-clear-color: #fff;

@textarea-padding-x: 8px;
@textarea-padding-y: 6px;
@textarea-font-size: 14px;
@textarea-counter-height: 20px;
@textarea-counter-font-size: 13px;

@input-xsmall-size: 24px;
@input-xsmall-font-size: 12px;
@input-xsmall-padding-x: 5px;
@input-small-size: 28px;
@input-small-font-size: 12px;
@input-small-padding-x: 5px;
@input-middle-size: 32px;
@input-middle-font-size: @font-size;
@input-middle-padding-x: 8px;
@input-large-size: 34px;
@input-large-font-size: 14px;
@input-large-padding-x: 10px;
@input-xlarge-size: 40px;
@input-xlarge-font-size: 16px;
@input-xlarge-padding-x: 10px;
