@switch-text-color: #fff;
@switch-text-size: 12px;

@switch-off-bg-color: @border-color;
@switch-primary-bg-color: @color-primary;
@switch-success-bg-color: @color-success;

@switch-disabled-cursor: not-allowed;
@switch-disabled-opacity: 0.6;
