@import '../../../styles/variables';

@de-loading-bg-color: rgba(255, 255, 255, 0.7);
@de-loading-inner-bg-color: rgba(242, 244, 246, 0.7);
@de-loading-inner-size: 124px;
@de-loading-inner-radius: 8px;
@de-loading-dot-size: 12px;
@de-loading-text-color: #666;
@de-loading-font-size: 14px;
