@import '../../../styles/variables';

@de-message-font-size: @de-font-size;
@de-message-text-color: @de-text-color2;
@de-message-item-padding: 8px;
@de-message-item-inner-padding: 8px 16px;
@de-message-item-inner-radius: 4px;
@de-message-item-inner-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
@de-message-item-close-color: #999;

@de-message-icon-font-size: 14px;
@de-message-icon-margin-right: 5px;
@de-message-info-title-text-color: @de-color-primary;
@de-message-success-title-text-color: @de-color-success;
@de-message-error-title-text-color: @de-color-alert;
@de-message-warning-title-text-color: @de-color-warning;
