@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';

.de-avatar {
  overflow: hidden;
  display: inline-block;
  background-color: @de-avatar-bg-color;
  border: 1px solid @de-avatar-border-color;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
