@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';

.de-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: @de-modal-min-width;
  max-width: 100%;
  background-color: @de-modal-bg-color;
  border-radius: @de-modal-radius;
  transform: translate(-50%, -50%);

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @de-modal-header-height;
    padding: @de-modal-header-padding;
    border-bottom: 1px solid @de-modal-header-border-color;
    border-radius: @de-modal-radius @de-modal-radius 0 0;

    h2 {
      color: @de-modal-header-text-color;
      font-size: @de-modal-header-font-size;
      font-weight: 400;
    }
  }

  &__close {
    position: absolute;
    top: 50%;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
    color: @de-modal-close-color;
    font-size: @de-modal-close-font-size;
    cursor: pointer;
  }

  &__body {
    overflow: auto;
    min-height: @de-modal-body-min-height;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: @de-modal-action-height;
    padding: @de-modal-action-padding;
    border-top: 1px solid @de-modal-action-border-color;
    border-radius: 0 0 @de-modal-radius @de-modal-radius;

    &-btn {
      min-width: @de-modal-action-btn-width;
      height: @de-modal-action-btn-height;
      margin-left: @de-modal-action-btn-gap;
    }
  }

  &__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @de-modal-mask-bg-color;
  }
}
