@import '../../../styles/variables';

@de-modal-mask-bg-color: rgba(0, 0, 0, 0.65);
@de-modal-bg-color: #fff;
@de-modal-min-width: 400px;
@de-modal-radius: 4px;

@de-modal-close-color: #c2c2c2;
@de-modal-close-font-size: 12px;

@de-modal-header-height: 46px;
@de-modal-header-padding: 0 24px;
@de-modal-header-border-color: #e8e8e8;
@de-modal-header-text-color: @de-text-color;
@de-modal-header-font-size: 16px;

@de-modal-body-min-height: 80px;

@de-modal-action-height: 52px;
@de-modal-action-padding: 0 24px;
@de-modal-action-border-color: #e8e8e8;
@de-modal-action-btn-width: 88px;
@de-modal-action-btn-height: 32px;
@de-modal-action-btn-gap: 16px;
