@import '../../../styles/variables';
@import '../../../styles/mixins';
@import './variables';

.de-image {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  vertical-align: middle;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  &__loading,
  &__error {
    background-color: @de-image-bg-color;
  }

  &__complete &__img {
    width: 100%;
    height: 100%;
  }

  &__error &__img {
    width: @de-image-error-width;
    height: @de-image-error-height;
  }

  &__def-width {
    width: @de-image-def-width;
  }

  &__def-height {
    height: @de-image-def-height;
  }

  &__img {
    border: 0;
  }
}
