@import '../../../styles/variables';
// Button
@de-button-padding-x: 10px;
@de-button-border-width: 1px;
@de-button-border-style: solid;
@de-button-radius: 2px;
@de-button-transition-time: @de-transition-time;
@de-button-disabled-bg-color: @de-disabled-bg-color;
@de-button-disabled-border-color: @de-disabled-border-color;
@de-button-disabled-font-color: @de-disabled-text-color;
@de-button-disabled-cursor: not-allowed;

@de-button-xsmall-size: 24px;
@de-button-xsmall-font-size: 12px;
@de-button-small-size: 28px;
@de-button-small-font-size: 13px;
@de-button-middle-size: 32px;
@de-button-middle-font-size: @de-font-size;
@de-button-large-size: 34px;
@de-button-large-font-size: 14px;
@de-button-xlarge-size: 40px;
@de-button-xlarge-font-size: 16px;

@de-button-default-bg-color: #fff;
@de-button-default-border-color: @de-border-color;
@de-button-default-font-color: #515a6e;
@de-button-default-hover-bg-color: @de-button-default-bg-color;
@de-button-default-hover-border-color: @de-color-primary;
@de-button-default-hover-font-color: @de-color-primary;
@de-button-default-disabled-bg-color: @de-button-disabled-bg-color;
@de-button-default-disabled-border-color: @de-button-disabled-border-color;
@de-button-default-disabled-font-color: @de-button-disabled-font-color;

@de-button-primary-bg-color: @de-color-primary;
@de-button-primary-border-color: @de-color-primary;
@de-button-primary-font-color: #fff;
@de-button-primary-hover-bg-color: lighten(@de-color-primary, 5%);
@de-button-primary-hover-border-color: @de-button-primary-hover-bg-color;
@de-button-primary-hover-font-color: @de-button-primary-font-color;
@de-button-primary-disabled-bg-color: @de-button-disabled-bg-color;
@de-button-primary-disabled-border-color: @de-button-disabled-border-color;
@de-button-primary-disabled-font-color: @de-button-disabled-font-color;

@de-button-bright-bg-color: @de-color-bright;
@de-button-bright-border-color: @de-color-bright;
@de-button-bright-font-color: #fff;
@de-button-bright-hover-bg-color: lighten(@de-color-bright, 5%);
@de-button-bright-hover-border-color: @de-button-bright-hover-bg-color;
@de-button-bright-hover-font-color: @de-button-bright-font-color;
@de-button-bright-disabled-bg-color: @de-button-disabled-bg-color;
@de-button-bright-disabled-border-color: @de-button-disabled-border-color;
@de-button-bright-disabled-font-color: @de-button-disabled-font-color;

@de-button-second-bg-color: @de-color-second;
@de-button-second-border-color: @de-color-second;
@de-button-second-font-color: #fff;
@de-button-second-hover-bg-color: lighten(@de-color-second, 5%);
@de-button-second-hover-border-color: @de-button-second-hover-bg-color;
@de-button-second-hover-font-color: @de-button-second-font-color;
@de-button-second-disabled-bg-color: @de-button-disabled-bg-color;
@de-button-second-disabled-border-color: @de-button-disabled-border-color;
@de-button-second-disabled-font-color: @de-button-disabled-font-color;

@de-button-text-font-color: @de-text-color;
@de-button-text-hover-font-color: @de-color-primary;
@de-button-text-disabled-font-color: @de-button-disabled-font-color;

@de-button-text-primary-font-color: @de-color-primary;
@de-button-text-primary-hover-font-color: lighten(@de-color-primary, 10%);
@de-button-text-primary-disabled-font-color: @de-button-disabled-font-color;
