@import '../../styles/variables';
@import '../../styles/mixins';

.de-input {
  .input-wrap(
    @input-border-width, @input-border-style, @input-border-color, @input-focus-border-color, @input-radius,
    @input-bg-color, @input-font-color, @input-transition-time
  );

  &__focus,
  &:hover {
    .input-hover(@input-focus-border-color);
  }

  &__readonly,
  &__disabled {
    .input-disabled(@input-disabled-bg-color, @input-disabled-border-color);
  }

  &__readonly &__ipt {
    cursor: default !important;
  }

  &__disabled &__ipt {
    color: @input-disabled-color !important;
  }

  &:hover &__clear {
    display: block;
  }

  &__ipt {
    .input-base(@input-placeholder-color);
  }

  &__kit {
    .input-kit(@input-border-width);
  }

  &__counter {
    .input-counter(@input-bg-color, @input-counter-color);
  }

  &__clear {
    .input-clear(@input-clear-bg-color, @input-clear-color);
  }

  &__long,
  &__long &__ipt {
    .long(flex);
  }

  &__xsmall {
    .input-font-size(@input-xsmall-font-size, @input-line-height);
  }
  &__xsmall &__ipt {
    .input-size(@input-xsmall-size, @input-border-width, @input-xsmall-padding-x, @input-line-height);
  }

  &__small {
    .input-font-size(@input-small-font-size, @input-line-height);
  }
  &__small &__ipt {
    .input-size(@input-small-size, @input-border-width, @input-small-padding-x, @input-line-height);
  }

  &__middle {
    .input-font-size(@input-middle-font-size, @input-line-height);
  }
  &__middle &__ipt {
    .input-size(@input-middle-size, @input-border-width, @input-middle-padding-x, @input-line-height);
  }

  &__large {
    .input-font-size(@input-large-font-size, @input-line-height);
  }
  &__large &__ipt {
    .input-size(@input-large-size, @input-border-width, @input-large-padding-x, @input-line-height);
  }

  &__xlarge {
    .input-font-size(@input-xlarge-font-size, @input-line-height);
  }
  &__xlarge &__ipt {
    .input-size(@input-xlarge-size, @input-border-width, @input-xlarge-padding-x, @input-line-height);
  }

  &__textarea &__ipt {
    padding: @textarea-padding-y @textarea-padding-x;
    font-size: @textarea-font-size;
  }

  &__has-kit &__ipt {
    padding-bottom: @textarea-counter-height !important;
  }

  &__textarea &__clear {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
  }

  &__textarea &__kit {
    flex-direction: row-reverse;
    justify-content: flex-start;
    position: absolute;
    bottom: @input-border-width;
    left: @input-border-width;
    height: @textarea-counter-height;
    font-size: @textarea-counter-font-size;
    line-height: @textarea-counter-height;
  }
}
